UI/Consultas/cAportes.xaml

<Window x:Class="PerlaD_P1_AP1_20190008.UI.Consultas.cAportes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PerlaD_P1_AP1_20190008.UI.Consultas"
        mc:Ignorable="d"
        Title="Consulta de aportes" Height="572" Width="659">
    <Grid Margin="10,0,0,52" >

        <StackPanel Orientation="Vertical" Margin="0,0,479,365">

            <Label Content="Desde"  Width="42" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <DatePicker x:Name="DesdeDatePicker" />
            <Label Content="Hasta" Height="28" VerticalAlignment="Top" Width="43" HorizontalAlignment="Left" />
            <DatePicker x:Name="HastaDataPicker" />
        </StackPanel>
        <StackPanel Margin="189,0,293,341">
            <Label Content="Filtro" Width="41" HorizontalAlignment="Left" Height="24"/>
            <ComboBox x:Name="FiltroComBox" Width="142" Height="25" HorizontalAlignment="Left" Margin="0,5,0,0">
                <ComboBoxItem Content="Persona"/>
                <ComboBoxItem Content="Concepto"/>
            </ComboBox>
            <Button x:Name="BuscarButton" Margin="0,23,0,0" Width="71" HorizontalAlignment="Center" Height="33" Click="BuscarButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Buscar.png" Height="15"/>
                    <TextBlock>Buscar</TextBlock>
                </StackPanel>
            </Button>


        </StackPanel>
        <StackPanel Margin="361,6,135,430">
            <Label Content="Criterio" Width="54" HorizontalAlignment="Left"/>
            <TextBox x:Name="CriterioTextBox"  Width="131" HorizontalAlignment="Left" Height="21" />
        </StackPanel>

        <DataGrid x:Name="AportesDataGrid" AutoGenerateColumns="False" Margin="10,150,32,89">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Aportes id" Binding="{Binding AportesId}"/>
                <DataGridTextColumn Header="Fecha del aporte" Binding="{Binding Fecha}"/>
                <DataGridTextColumn Header="Persona" Binding="{Binding Persona }"/>
                <DataGridTextColumn Header="Concepto" Binding="{Binding Concepto}"/>
                <DataGridTextColumn Header="Monto" Binding="{Binding Monto}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Margin="10,437,40,10"  >
            <Label Content="Conteo: " VerticalAlignment="Top"/>
            <TextBox x:Name="ConteoTextBox"  Width="100" Height="26" VerticalAlignment="Top"/>
            <Label Content="Total: " Width="306" HorizontalContentAlignment="Right" Padding="5,5,5,5"/>
            <TextBox x:Name="TotalTextBox"  Width="100" Height="26" VerticalAlignment="Top"/>

        </StackPanel>
    </Grid>
</Window>
