UI/Registros/rAportes.xaml

<Window x:Class="PerlaD_P1_AP1_20190008.UI.Registros.rAportes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PerlaD_P1_AP1_20190008.UI.Registros"
        mc:Ignorable="d"
        Title="Registros de aportes" Height="350" Width="400">
    <Grid>
        <StackPanel Margin="20,0,0,131">
            <Label Content="Aportes id:" Height="30" />
            <StackPanel Height="19" Orientation="Horizontal" Width="397">
                <TextBox HorizontalAlignment="Left" x:Name="AportesIdTextBox"  Width="120" Text="{Binding AportesId, StringFormat=N2}"/>
                <Button x:Name="BuscarButton" FlowDirection="LeftToRight" Click="BuscarButton_Click" Height="20" Width="75">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/buscar.png" Height="10" Width="22"/>
                        <TextBlock><Run Text="Buscar"/></TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="20,50,0,63">
            <Label Content="Fecha"/>
            <DatePicker x:Name="FechaDataPicker" SelectedDate="{Binding Fecha}" HorizontalAlignment="Left" Width="150"  SelectedDateFormat="Short"/>
        </StackPanel>
        <StackPanel Margin="20,100,0,63">
            <Label Content="Persona:" Height="30"/>
            <TextBox HorizontalAlignment="Left" x:Name="PersonaTextBox"  Width="120" Text="{Binding Persona, StringFormat=N2}"/>
        </StackPanel>
        <StackPanel Margin="20,150,0,63">
            <Label Content="Concepto:" Height="30"/>
            <TextBox HorizontalAlignment="Left" x:Name="ConceptoTextBox"  Width="120" Text="{Binding Concepto, StringFormat=N2}"/>
        </StackPanel>
        <StackPanel Margin="20,200,0,63">
            <Label Content="Monto:" Height="30"/>
            <TextBox HorizontalAlignment="Left" x:Name="MontoTextBox"  Width="120" Text="{Binding Monto, StringFormat=N2}"/>
        </StackPanel>
        <StackPanel Margin="-13,0,-181,-16">
            <StackPanel Margin="20,230,230,138" Height="81" Width="450">
                <StackPanel Orientation="Horizontal" Margin="0,40,0,0" Height="43" Width="491">
                    <Button x:Name="NuevoButton" FlowDirection="LeftToRight" Margin="10,0,0,0" Width="100"  Click="NuevoButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/add.png" Height="20"/>
                            <TextBlock>Nuevo</TextBlock>
                        </StackPanel>
                    </Button>

                    <Button x:Name="GuardarButton" FlowDirection="LeftToRight" Margin="10,0,0,0" Width="100" Click="GuardarButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/save-icon-silhouette.png" Height="20"/>
                            <TextBlock>Guardar</TextBlock>
                        </StackPanel>
                    </Button>

                    <Button x:Name="EliminarButton" FlowDirection="LeftToRight" Margin="10,0,0,0" Width="119" Click="EliminarButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/delete.png" Height="20" RenderTransformOrigin="-0.409,0.094"/>
                            <TextBlock>Eliminar</TextBlock>
                        </StackPanel>
                    </Button>

                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
